uuid: 9b1cefe5-ce7b-47de-b642-9b5eda24e8c3
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - astonish
id: sitebranding
theme: astonish
region: branding
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: false
  use_site_name: true
  use_site_slogan: true
visibility: {  }
