uuid: 7511d113-5c0e-45c5-a9eb-59ac40288124
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - astonish
id: astonish_content
theme: astonish
region: content
weight: -4
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  label_display: '0'
  provider: system
visibility: {  }
